Reader/Reader/MainWindow.xaml


<Window x:Class="Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reader"
        mc:Ignorable="d"
        Title="Mango" Height="480" Width="940" WindowStyle="SingleBorderWindow" Closed="Window_Closed">

    <Grid Width="{Binding ActualWidth, 
              RelativeSource = {RelativeSource AncestorType = {x:Type Window}}}" 
      Height="{Binding ActualHeight, 
              RelativeSource ={RelativeSource AncestorType = {x:Type Window}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="735*"/>
        </Grid.ColumnDefinitions>

        <ToolBar Height="28" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Menu>
                <MenuItem Header="Mango" >
                    <MenuItem Header="Import Manga" Click="MenuItem_Click"/>
                    <MenuItem Header = "Themes">
                        <MenuItem Header = "noided"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </ToolBar>

        <Grid Margin="0,28,25,45" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="142*"/>
                <ColumnDefinition Width="495*"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" BorderBrush="Silver" Name="MangaList" Margin="10,10,10,10">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2" Width="{Binding ActualWidth, 
              RelativeSource = {RelativeSource AncestorType = {x:Type ListView}}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}" />
                            <Image Margin="0,0,20,0" Height="16" HorizontalAlignment="Right" VerticalAlignment="Stretch" Source="/res/gradient.png" Stretch="UniformToFill"/>
                            <ProgressBar Margin="-20,0,20,0" Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="1" Margin="0,10,10,10">
                <Image x:Name="MangoThumbnail" VerticalAlignment="Top" HorizontalAlignment="Left" Height="300" Width="auto">
                </Image>
                <Border Height="300" x:Name="MangoSynopsisBorder" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0">
                    <TextBlock x:Name="MangoSynopsisText" TextWrapping="Wrap" Text="sa" VerticalAlignment = "Top" HorizontalAlignment="Left" Width="Auto" Height="Auto" Margin="5,5,0,0"/>
                </Border>
                <Grid Margin="0,300,0,0" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="Silver" BorderBrush="GhostWhite" BorderThickness="1" CornerRadius="8,8,3,3" HorizontalAlignment="Stretch" Margin="0,10,0,0"/>
                    <ListView BorderThickness="0" Grid.Column="0"  Name="ChapterList" Background="#00E2D1D1" Margin="10,15,0,0" HorizontalAlignment="Stretch" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Tag="{Binding BindingData}"  Margin="-20, 2, -10, 2" Width="{Binding ActualWidth, 
              RelativeSource = {RelativeSource AncestorType = {x:Type ListView}}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="64" />
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width="15" />
                                    </Grid.ColumnDefinitions>
                                    <Image Margin="0,0,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Stretch" Source="/res/chapterGradient.png" Stretch="Fill"/>
                                    <TextBlock Name="MangaTitle" Margin="20,0" Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <Button Grid.Column="2" Click="Button_Click">
                                        <TextBlock Text="Read" />
                                    </Button>
                                    <Button Grid.Column="3" Background="#00DDDDDD" BorderThickness="0" Margin="5,0,-5,0">
                                        <Image Source="res/download.png"/>
                                    </Button>
                                    <ProgressBar BorderThickness="1" BorderBrush="Gray" Margin="-64,0,5,0" Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Image IsHitTestVisible="False" Height="221" Margin="-3,0,0,-3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Source="/res/gradiant.png" Stretch="UniformToFill"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
